#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/librtmp/amf.h
stdint.h
-

../include/librtmp/log.h
stdio.h
-
stdarg.h
-
stdint.h
-

../include/librtmp/rtmp.h
errno.h
-
stdint.h
-
stddef.h
-
amf.h
../include/librtmp/amf.h

../include/librtmp/rtmp_sys.h
xtl.h
-
winsockx.h
-
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/times.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
netinet/tcp.h
-
rtmp.h
../include/librtmp/rtmp.h
polarssl/net.h
-
polarssl/ssl.h
-
polarssl/havege.h
-
gnutls/gnutls.h
-

/tmp/VisualGDB/c/Users/Administrator/Desktop/media/Rtmp/Rtmp/Rtmp.cpp
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
librtmp/rtmp_sys.h
/tmp/VisualGDB/c/Users/Administrator/Desktop/media/Rtmp/Rtmp/librtmp/rtmp_sys.h
librtmp/log.h
/tmp/VisualGDB/c/Users/Administrator/Desktop/media/Rtmp/Rtmp/librtmp/log.h

